--------------------------------------------------------
--  File created - wtorek-kwietnia-16-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ANSWERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ANSWERS" 
   (	"ANSWER_ID" NUMBER, 
	"TEXT" VARCHAR2(50 CHAR), 
	"QUESTION_ID" NUMBER, 
	"CORRECT" CHAR(1 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table QUESTION
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."QUESTION" 
   (	"QUESTION_ID" NUMBER, 
	"TEXT" VARCHAR2(150 BYTE), 
	"TYPE" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESULTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."RESULTS" 
   (	"RESULTS_ID" NUMBER, 
	"TEST_ID" NUMBER, 
	"USER_ID" NUMBER, 
	"SENT_DATE" DATE, 
	"POINTS" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESULTS_ANSWERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."RESULTS_ANSWERS" 
   (	"ANSWER_ID" NUMBER, 
	"RESULTS_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEST
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TEST" 
   (	"TEST_ID" NUMBER, 
	"TITLE" VARCHAR2(20 BYTE), 
	"START_DATE" DATE, 
	"FINISH_DATE" DATE, 
	"TYPE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEST_QUESTIONS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TEST_QUESTIONS" 
   (	"QUESTION_ID" NUMBER, 
	"TEST_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."USERS" 
   (	"USER_ID" NUMBER, 
	"LOGIN" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"ADMIN" CHAR(1 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS_TESTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."USERS_TESTS" 
   (	"USER_ID" NUMBER, 
	"TEST_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.ANSWERS
SET DEFINE OFF;
REM INSERTING into SYSTEM.QUESTION
SET DEFINE OFF;
REM INSERTING into SYSTEM.RESULTS
SET DEFINE OFF;
REM INSERTING into SYSTEM.RESULTS_ANSWERS
SET DEFINE OFF;
REM INSERTING into SYSTEM.TEST
SET DEFINE OFF;
REM INSERTING into SYSTEM.TEST_QUESTIONS
SET DEFINE OFF;
REM INSERTING into SYSTEM.USERS
SET DEFINE OFF;
REM INSERTING into SYSTEM.USERS_TESTS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ANSWERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."ANSWERS_PK" ON "SYSTEM"."ANSWERS" ("ANSWER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index QUESTION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."QUESTION_PK" ON "SYSTEM"."QUESTION" ("QUESTION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESULTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."RESULTS_PK" ON "SYSTEM"."RESULTS" ("RESULTS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RELATION_2_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."RELATION_2_PK" ON "SYSTEM"."RESULTS_ANSWERS" ("ANSWER_ID", "RESULTS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TEST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."TEST_PK" ON "SYSTEM"."TEST" ("TEST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RELATION_3_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."RELATION_3_PK" ON "SYSTEM"."TEST_QUESTIONS" ("QUESTION_ID", "TEST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."USER_PK" ON "SYSTEM"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RELATION_6_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."RELATION_6_PK" ON "SYSTEM"."USERS_TESTS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ANSWERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ANSWERS" MODIFY ("ANSWER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ANSWERS" MODIFY ("QUESTION_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ANSWERS" ADD CONSTRAINT "ANSWERS_PK" PRIMARY KEY ("ANSWER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."ANSWERS" MODIFY ("CORRECT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table QUESTION
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."QUESTION" MODIFY ("QUESTION_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."QUESTION" ADD CONSTRAINT "QUESTION_PK" PRIMARY KEY ("QUESTION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."QUESTION" MODIFY ("TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESULTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."RESULTS" MODIFY ("RESULTS_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."RESULTS" MODIFY ("TEST_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."RESULTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."RESULTS" MODIFY ("SENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."RESULTS" ADD CONSTRAINT "RESULTS_PK" PRIMARY KEY ("RESULTS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESULTS_ANSWERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."RESULTS_ANSWERS" MODIFY ("ANSWER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."RESULTS_ANSWERS" MODIFY ("RESULTS_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."RESULTS_ANSWERS" ADD CONSTRAINT "RELATION_2_PK" PRIMARY KEY ("ANSWER_ID", "RESULTS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEST
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TEST" MODIFY ("TEST_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TEST" ADD CONSTRAINT "TEST_PK" PRIMARY KEY ("TEST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEST_QUESTIONS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TEST_QUESTIONS" MODIFY ("QUESTION_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TEST_QUESTIONS" MODIFY ("TEST_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TEST_QUESTIONS" ADD CONSTRAINT "RELATION_3_PK" PRIMARY KEY ("QUESTION_ID", "TEST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("ADMIN" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" ADD CONSTRAINT "USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS_TESTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."USERS_TESTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS_TESTS" MODIFY ("TEST_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS_TESTS" ADD CONSTRAINT "RELATION_6_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ANSWERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ANSWERS" ADD CONSTRAINT "ANSWERS_QUESTION_FK" FOREIGN KEY ("QUESTION_ID")
	  REFERENCES "SYSTEM"."QUESTION" ("QUESTION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESULTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."RESULTS" ADD CONSTRAINT "RESULTS_TEST_FK" FOREIGN KEY ("TEST_ID")
	  REFERENCES "SYSTEM"."TEST" ("TEST_ID") ENABLE;
  ALTER TABLE "SYSTEM"."RESULTS" ADD CONSTRAINT "RESULTS_USER_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES "SYSTEM"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESULTS_ANSWERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."RESULTS_ANSWERS" ADD CONSTRAINT "ANSWERS_FK" FOREIGN KEY ("ANSWER_ID")
	  REFERENCES "SYSTEM"."ANSWERS" ("ANSWER_ID") ENABLE;
  ALTER TABLE "SYSTEM"."RESULTS_ANSWERS" ADD CONSTRAINT "RESULTS_FK" FOREIGN KEY ("RESULTS_ID")
	  REFERENCES "SYSTEM"."RESULTS" ("RESULTS_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEST_QUESTIONS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TEST_QUESTIONS" ADD CONSTRAINT "TEST_FK" FOREIGN KEY ("TEST_ID")
	  REFERENCES "SYSTEM"."TEST" ("TEST_ID") ENABLE;
  ALTER TABLE "SYSTEM"."TEST_QUESTIONS" ADD CONSTRAINT "QUESTION_FK" FOREIGN KEY ("QUESTION_ID")
	  REFERENCES "SYSTEM"."QUESTION" ("QUESTION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS_TESTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."USERS_TESTS" ADD CONSTRAINT "RELATION_6_TEST_FK" FOREIGN KEY ("TEST_ID")
	  REFERENCES "SYSTEM"."TEST" ("TEST_ID") ENABLE;
  ALTER TABLE "SYSTEM"."USERS_TESTS" ADD CONSTRAINT "RELATION_6_USER_FK" FOREIGN KEY ("USER_ID")
	  REFERENCES "SYSTEM"."USERS" ("USER_ID") ENABLE;
