<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="testListActivity"
    tools:context="com.example.projekt_proz.activities.admin.a.AdminHomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Nowy test"
            android:textSize="28dp"
            android:onClick="testCreationTransition"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button1"
            android:layout_marginTop="30dp"

            android:text="Przegląd testów"
            android:textSize="28dp"
            android:onClick="testViewTransition"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button2"
            android:layout_marginTop="30dp"

            android:text="Wyniki Testów"
            android:textSize="28dp"
            android:onClick="resultViewTransition"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button3"
            android:layout_marginTop="30dp"

            android:text="Statystyki"
            android:textSize="28dp"
            android:onClick="statsViewTransition"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>