<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Lista pytań:"
            android:textSize="30sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/text11"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="4dp">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button9"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="Nowe Pytanie"
                android:onClick="addQuestion"


                />
            <Button
                android:id="@+id/button10"
                android:layout_width="130dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                android:text="Usuń Pytanie"
                android:onClick="deleteQuestion"

                />
            <Button
                android:id="@+id/button11"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zapisz Test"
                android:onClick="saveTest"

                />

        </LinearLayout>




    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
     >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text11"
            android:layout_marginTop="30dp"

            android:hint="Nazwa Testu" />

    </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>