<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/countdown"
        app:showAsAction="always"
        android:title="00:00">
    </item>
    <item
        android:id="@+id/end_test"
        app:showAsAction="always"
        android:title="Zakończ test">
    </item>
</menu>